# FDSMeshLibDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ls_demo.jks  proguard-rules.pro
app/libs/: GodoxAgmLib_v1.1.1.aar  GodoxAgmLib_v1.1.2.aar  GodoxAgmLib_v1.2.0.aar  GodoxAgmLib_v1.2.7.aar  GodoxAgmLib_v1.2.9.aar  GodoxAgmLib_v1.4.6.aar  GodoxAgmLib_v1.4.7.aar  GodoxAgmLib_v1.5.3.aar  GodoxMeshLib_v1.0.1.aar  GodoxMeshLib_v1.0.2.aar  GodoxMeshLib_v1.0.3.aar  GodoxMeshLib_v1.0.4.aar  GodoxMeshLib_v1.0.5.aar  GodoxMeshLib_v1.0.6.aar  GodoxMeshLib_v1.0.7.aar  GodoxMeshLib_v1.0.8.aar  GodoxMeshLib_v1.0.9.aar  GodoxMeshLib_v1.1.0.aar  GodoxMeshLib_v1.1.1.aar  GodoxMeshLib_v1.1.2.aar  GodoxMeshLib_v1.1.3.aar  GodoxMeshLib_v1.1.4.aar  GodoxMeshLib_v1.1.5.aar  GodoxMeshLib_v1.1.6.aar  GodoxMeshLib_v1.1.7.aar  GodoxMeshLib_v1.1.8.aar  GodoxMeshLib_v1.1.9.aar  GodoxMeshLib_v1.2.0.aar  GodoxMeshLib_v1.2.1.aar  GodoxMeshLib_v1.2.2.aar  GodoxMeshLib_v1.2.3.aar  GodoxMeshLib_v1.2.4.aar  GodoxMeshLib_v1.2.5.aar  GodoxMeshLib_v2.0.0.aar  GodoxMeshLib_v2.0.1.aar  GodoxMeshLib_v2.0.2.aar  GodoxMeshLib_v2.0.3.aar  GodoxMeshLib_v2.0.4.aar  GodoxMeshLib_v2.0.5.aar  GodoxMeshLib_v2.0.7.aar  (+79 more)
app/src/androidTest/java/com/linkiing/fdsmeshlibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkiing/fdsmeshlibdemo/adapter/: AddDeviceAdapter.kt  AddDeviceInGroupAdapter.kt  GroupDeviceAdapter.kt  MeshOtaDeviceAdapter.kt  ModelAdapter.kt  ResetDeviceAdapter.kt  SelectNetWorkDeviceAdapter.kt  StudioAdapter.kt  StudioDeviceAdapter.kt  StudioGroupAdapter.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/app/: App.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/bean/: DataClass.kt  HttpProvisionBean.kt  HttpProvisionDataBean.kt  ModelInfo.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/mmkv/: MMKVSp.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/ui/: AddDeviceActivity.kt  AddDeviceInGroupActivity.kt  FastAddDeviceActivity.kt  GattTestActivity.kt  GroupActivity.kt  LightFXListActivity.kt  MainActivity.kt  MeshOtaActivity.kt  ModeListActivity.kt  OtaActivity.kt  ResetActivity.kt  SelectNetWorkDeviceActivity.kt  SettingActivity.kt  StartActivity.kt  StudioActivity.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/ui/fragment/: DeviceFragment.kt  GroupFragment.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/ui/provision/: AddDeviceActivity.kt  FastAddDeviceActivity.kt  VerAutoAddDeviceActivity.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/ui/streetlam/: StreetLampCmdListActivity.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/utils/: BleUtils.kt  ConfigPublishUtils.kt  ConstantUtils.kt  FileSelectorUtils.kt  FileUtils.kt  MyFileProvider.kt  PermissionsUtils.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/view/: MainTabItem.kt  MenuItem.kt  TitleBar.kt
app/src/main/java/com/linkiing/fdsmeshlibdemo/view/dialog/: BaseFullDialog.kt  BottomMenuDialog.kt  FirmwareUpdateDialog.kt  InputTextDialog.kt  LoadingDialog.kt  MeshOtaDialog.kt  StuDevBottomMenuDialog.kt  StuGpBottomMenuDialog.kt  StuPaBottomMenuDialog.kt
app/src/main/res/anim/: bom_dialog_dismiss.xml
app/src/main/res/color/: main_tab_color.xml  text_color.xml
app/src/main/res/drawable/: arrow_right.xml  arrow_right_24.xml  back_img.xml  black_round_bg.xml  blue_round_bg.xml  checked_image_off.xml  checked_image_on.xml  device_image_off.xml  device_image_on.xml  device_off.xml  device_on.xml  group_image_off.xml  group_image_on.xml  ic_baseline_close.xml  ic_baseline_tick.xml  line_grey.xml  main_tab_device.xml  main_tab_group.xml  red_round_bg.xml  refresh.xml  settings_image.xml  white_round_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_device_in_group.xml  activity_gatt_test.xml  activity_group.xml  activity_main.xml  activity_mesh_ota.xml  activity_ota.xml  activity_reset.xml  activity_select_devices.xml  activity_setting.xml  activity_start.xml  activity_studio.xml  device_fragment.xml  group_fragment.xml  input_text_dialog_layout.xml  item_custom_text.xml  item_main_tab.xml  layout_add_device_in_group_item.xml  layout_device_item.xml  layout_dialog_fm.xml  layout_group_item.xml  layout_mesh_device_item.xml  layout_mesh_ota_device_item.xml  layout_model_item.xml  layout_reset_device_item.xml  layout_select_device_item.xml  layout_studio_item.xml  light_fx_list_activity.xml  loading_dialog_layout.xml  menu_item.xml  mode_list_activity.xml  street_lamp_activity.xml  stu_dev_bottom_dialog_layout.xml  stu_gp_bottom_dialog_layout.xml  stu_pa_bottom_dialog_layout.xml  title_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/linkiing/fdsmeshlibdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
