buildscript {
    ext{
        kotlin_version = "1.9.0"
        appcompat_version = "1.5.0"
        gson_version = "2.10"
        minSdk = 21
        targetSdk = 35
        versionCode = 149
        versionName = "1.4.9"
    }
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}