buildscript {
    ext{
        kotlin_version = "1.7.10"
        appcompat_version = "1.5.0"
        gson_version = "2.10"
        minSdk = 21
        targetSdk = 33
        versionCode = 9
        versionName = "1.0.9"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}