plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk project.targetSdk

    defaultConfig {
        applicationId "com.linkiing.FDSMeshLibDemo"

        minSdk project.minSdk
        targetSdk project.targetSdk
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SDK需要#######################################################################################
    //引入aar包
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    //加密（SDK需要）
//    implementation 'com.madgag.spongycastle:core:1.58.0.0'
//    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    //gson（SDK需要）
    implementation 'com.google.code.gson:gson:2.9.0'
    //END###########################################################################################

    implementation project(path: ':GodoxMeshLib')

    //权限
    implementation 'com.github.getActivity:XXPermissions:13.2'

    //mmkv
    implementation 'com.tencent:mmkv:1.2.14'
}