<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <View
        android:layout_width="100dp"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_rename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="重名了"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_ble_upgrade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="蓝牙固件升级"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_mcu_upgrade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="MCU固件升级"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/cancel_text"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>