<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:background="@color/white1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="设备列表"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dev_switch"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:checked="false"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/blue_round_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="刷新"/>

        <TextView
            android:id="@+id/tv_add_dev"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/blue_round_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="+ 添加设备"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>