<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.linkiing.fdsmeshlibdemo.view.TitleBar
        android:id="@+id/mode_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top"
                android:layout_marginBottom="5dp"
                android:text="v2接口调用" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_v2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_bg"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="5dp" />

                <SeekBar
                    android:id="@+id/seekbarBrightness_v2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/recyclerView_v2"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_top"
                android:layout_marginBottom="5dp"
                android:text="v3接口调用" />

            <RelativeLayout
                android:layout_marginBottom="@dimen/activity_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_v3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_bg"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="5dp" />

                <SeekBar
                    android:id="@+id/seekbarBrightness_v3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/recyclerView_v3"/>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_test1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="OnOff连续测试"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/bt_test2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TEST"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>